<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta property="og:image:type" content="image/png" class="jsx-2327184853"/><meta property="og:image:width" content="838" class="jsx-2327184853"/><meta property="og:image:height" content="420" class="jsx-2327184853"/><meta property="og:image" content="https://bestiaryarena.com/opengraph-image.png" class="jsx-2327184853"/><meta name="twitter:card" content="summary_large_image" class="jsx-2327184853"/><meta name="twitter:image:type" content="image/png" class="jsx-2327184853"/><meta name="twitter:image:width" content="838" class="jsx-2327184853"/><meta name="twitter:image:height" content="420" class="jsx-2327184853"/><meta name="twitter:image" content="https://bestiaryarena.com/twitter-image.png" class="jsx-2327184853"/><title>404: This page could not be found</title><meta name="next-head-count" content="12"/><link rel="preload" href="/tibia-outlined-fill.ttf" as="fetch" crossorigin="anonymous"/><link rel="preload" href="/tibia-outlined.ttf" as="fetch" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico"/><link rel="preload" href="/_next/static/media/2e6e85c287672415-s.p.ttf" as="font" type="font/ttf" crossorigin="anonymous" data-next-font="size-adjust"/><script id="timer" data-nscript="beforeInteractive">(function(s){var w,f={},o=window,l=console,m=Math,z='postMessage',p=0,r='hasOwnProperty',y=[].slice,x='fail',v=o.Worker;function d(){do{p=0x7FFFFFFF>p?p+1:0}while(f[r](p));return p}if(!/MSIE 10/i.test(navigator.userAgent)){try{s=o.URL.createObjectURL(new Blob(["var f={},p=postMessage,r='hasOwnProperty';onmessage=function(e){var d=e.data,i=d.i,t=d[r]('t')?d.t:0;switch(d.n){case'a':f[i]=setInterval(function(){p(i)},t);break;case'b':if(f[r](i)){clearInterval(f[i]);delete f[i]}break;case'c':f[i]=setTimeout(function(){p(i);if(f[r](i))delete f[i]},t);break;case'd':if(f[r](i)){clearTimeout(f[i]);delete f[i]}break}}"]))}catch(e){}}if(typeof(v)!=='undefined'){try{w=new v(s);o.setInterval=function(c,t){var i=d();f[i]={c:c,p:y.call(arguments,2)};w[z]({n:'a',i:i,t:t});return i};o.clearInterval=function(i){if(f[r](i))delete f[i],w[z]({n:'b',i:i})};o.setTimeout=function(c,t){var i=d();f[i]={c:c,p:y.call(arguments,2),t:!0};w[z]({n:'c',i:i,t:t});return i};o.clearTimeout=function(i){if(f[r](i))delete f[i],w[z]({n:'d',i:i})};w.onmessage=function(e){var i=e.data,c,n;if(f[r](i)){n=f[i];c=n.c;if(n[r]('t'))delete f[i]}if(typeof(c)=='string')try{c=new Function(c)}catch(k){}if(typeof(c)=='function')c.apply(o,n.p)}}catch(e){l.log(x)}}else l.log(x)})('TimerWorker.min.js');</script><link rel="preload" href="/_next/static/css/d6b64387dd92c4e4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d6b64387dd92c4e4.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-9706f45d77b88f0b.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-7beb48ffcd2a6b49.js" defer=""></script><script src="/_next/static/chunks/pages/_app-23c4b1d1e2a3025b.js" defer=""></script><script src="/_next/static/chunks/pages/_error-7a92967bea80186d.js" defer=""></script><script src="/_next/static/UAEhaoz9WCSKVavykYUIM/_buildManifest.js" defer=""></script><script src="/_next/static/UAEhaoz9WCSKVavykYUIM/_ssgManifest.js" defer=""></script><style id="__jsx-2327184853">body{--font-filled:'__fontFilled_d2826e', '__fontFilled_Fallback_d2826e';--font-outlined-fill:"tibiaOutlinedFill"}</style></head><body class="checkered w-full-even-down"><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #a0a0ff;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #a0a0ff, 0 0 5px #a0a0ff;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #a0a0ff;
      border-left-color: #a0a0ff;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div style="position:fixed;z-index:9999;top:32px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"UAEhaoz9WCSKVavykYUIM","nextExport":true,"isFallback":false,"gip":true,"locale":"en","locales":["en","pt"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>